$libre: Libre Baskerville, serif
$poppins: Poppins, sans-serif
$sacramento: Sacramento, cursive
$script: Marck Script, cursive

body
  font-family: $poppins
  background: #ffffff

  .container.header
    padding: 0
    header
      margin: 0
      .logo
        font-family: $script
        font-size: 35px
        & a
          text-decoration: none
          color: #616161
        &:first-letter
          color: #fc5f45
          padding-left: 5px

      .nav
        font-size: 14px
        font-weight: 500
        & a
          color: #272727
          margin: 8px 16px
          padding: 0 0 2px
          &:hover
            color: #fc5f45
        & li:last-child a
          margin-right: 0
        .nav-item
          .nav-link.active
              color: #fc5f45
              border-bottom: 1px solid #fc5f45
