$libre: Libre Baskerville, serif
$poppins: Poppins, sans-serif
$sacramento: Sacramento, cursive
$script: Marck Script, cursive

.about-1
  background: url('../img/grey-bg.jpg') no-repeat
  background-size: cover
  background-position: center
  min-height: 775px

  .icons
    margin-top: 83px
    min-width: 750px
    &-card
      padding-bottom: 50px

    .icon-1
      color: #38c695
    .icon-2
      color: #b27cf5
    .icon-3
      color: #feb960


    &-text
      font-size: 18px
      text-transform: uppercase
      font-weight: 500
      margin-top: 38px


  .main-text
    margin-top: 175px
    margin-bottom: 49px
    h2
      font-family: $libre
      font-size: 60px
      font-weight: 400
      color: #ffffff

  button
    width: 180px
    height: 50px
    text-transform: uppercase
    color: #ffffff
    font-family: $poppins
    font-size: 16px
    border: none
    border-radius: 25px
    background-color: #fc5f45


.about-2:hover,
.about-2:focus
  .image_bg
    transform: scale(1.2)

.about-2
  position: relative
  min-height: 1000px
  border-bottom: 1px solid #000

  .image_block
    width: 555px
    height: 700px
    border: 10px solid rgba(0, 0, 0, 0.2)
    overflow: hidden
    .image_bg
      height: 100%
      width: 100%
      background: url("../img/01-man.jpg") no-repeat center
      transition: all .5s

  .text_block
    position: absolute
    left: 50%
    top: 50%
    min-height: 550px
    max-width: 652px
    border-bottom: 3px solid
    border-image: linear-gradient(to right, #fc5f45 25%, #38c695 25% 50%, #b27cf5 50% 75%, #feb960 75%) 1
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
    background: #fff
    margin-left: -67px
    margin-top: -275px
    z-index: 1
    
    &::before
      content: '01'
      position: absolute
      left: 0
      top: 0
      color: #e0e0e0
      font-size: 274px
      font-weight: 600
      line-height: 220px
      z-index: -1
      opacity: 0.3

    .content
      padding: 94px 83px
      h4
        font-family: $libre
        font-size: 50px
        font-weight: 700
        z-index: 22
        color: #313131

