$libre: Libre Baskerville, serif
$poppins: Poppins, sans-serif
$sacramento: Sacramento, cursive
$script: Marck Script, cursive

.reg-wrapper
  display: flex
  justify-content: center
  align-content: center
  .reg_main_bg
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: black
    opacity: 0.8
    z-index: 10
  .reg_main_content
    max-width: 300px
    position: absolute
    top: 25%
    background: white
    opacity: 1
    z-index: 12
    display: block
    padding: 15px