.contruction
  height: 66vh
  .unavailable
    text-align: center
    font-size: 40px
    color: #fc5f45
    line-height: 66vh
    @media (max-width: 960px)
      font-size: 20px
      line-height: 33px
      margin-top: 30%


